 PORT=8080
 DEV_MODE=development
 MONGO_URL=mongodb://imallick933:Imranmallick@ac-ph27umt-shard-00-00.5yhw3c7.mongodb.net:27017,ac-ph27umt-shard-00-01.5yhw3c7.mongodb.net:27017,ac-ph27umt-shard-00-02.5yhw3c7.mongodb.net:27017/?ssl=true&replicaSet=atlas-iyymhn-shard-0&authSource=admin&retryWrites=true&w=majority